{
  "Auth": {
    "Jwt": {
      "Issuer": "CrmSuite",
      "Audience": "CrmSuiteClients",
      "Key": "DEV_ONLY_CHANGE_ME_MIN_32_CHARS_LONG"
    }
  },
  "ConnectionStrings": {
    "CrmDb": "Server=DESKTOP-54QF28R\\ZRV2014EXP;Database=CrmSuiteDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Agent": {
    "LockMinutes": 10,
    "MaxAttempts": 5
  }
}
