{
  "ConnectionStrings": {
    "CrmDb": "Server=DESKTOP-54QF28R\\ZRV2014EXP;Database=CrmSuiteDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Agent": {
    "RegistrationKey": "CHANGE_ME_REGISTER_SECRET",
    "KeyRingPath": "App_Data/keys",
    "ApplicationName": "CrmSuite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
