{
  "profiles": {
    "Crm.Api.Reporting": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62513;http://localhost:62515"
    }
  }
}